In [2]:
# import dependencies
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn import preprocessing
import tensorflow as tf
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder

In [3]:
# Import and read the file:
df = pd.read_csv("resources/cleaned_superstore_data.csv", index_col=[0])
df.head(3)

,Order_Date,Ship_Date,Ship_Mode,Segment,City,State,Country,Region,Market,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order Priority
0,2014-11-11,2014-11-13,First Class,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.77,High
1,2014-02-05,2014-02-07,Second Class,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.77,923.63,Critical
2,2014-10-17,2014-10-18,First Class,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.49,Medium

In [11]:
# create a group using groupby
countries = df.groupby("Country")
# size of group to count observations
countries = countries.size()
# make a column name 
countries.reset_index(name='Observations')

            Country  Observations
0       Afghanistan            55
1           Albania            16
2           Algeria           196
3            Angola           122
4         Argentina           390
..              ...           ...
160         Vietnam           263
161  Western Sahara             2
162           Yemen            30
163          Zambia           102
164        Zimbabwe            80

[165 rows x 2 columns]

In [22]:
country_df = countries.nlargest(n=20)
country_df.head()

Country
United States    9994
Australia        2837
France           2827
Mexico           2635
Germany          2063
dtype: int64

In [87]:
# encode_df.to_csv("resources/encoded_ss_df.csv")