In [134]:
# To do: 

# Drop Cloumns
# Date Modification
# Price Correction
# String conversion

# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
import datetime as dt
import numpy as np

#  Import and read the file:
import pandas as pd 
super_df = pd.read_csv("resources/Global Superstore Orders 2016.csv")
super_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/14,11/13/14,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2/5/14,2/7/14,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,-$288.77,923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/14,10/18/14,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/14,1/30/14,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,-$96.54,910.16,Medium
4,47221,SG-2014-RH9495111-41948,11/5/14,11/6/14,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [135]:
#checking the shape of the dataset
super_df.shape

(51290, 24)

In [136]:
super_df.describe()

            Row ID   Postal Code      Quantity      Discount  Shipping Cost
count  51290.00000   9994.000000  51290.000000  51290.000000   51290.000000
mean   25645.50000  55190.379428      3.476545      0.142908      26.478567
std    14806.29199  32063.693350      2.278766      0.212280      57.251373
min        1.00000   1040.000000      1.000000      0.000000       1.002000
25%    12823.25000  23223.000000      2.000000      0.000000       2.610000
50%    25645.50000  56430.500000      3.000000      0.000000       7.790000
75%    38467.75000  90008.000000      5.000000      0.200000      24.450000
max    51290.00000  99301.000000     14.000000      0.850000     933.570000

In [137]:
# check for missing values
print(super_df.isnull().sum())

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
Postal Code       41296
City                  0
State                 0
Country               0
Region                0
Market                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [138]:
# Determine the number of unique values in each column.
super_df.nunique()

Row ID            51290
Order ID          25728
Order Date         1430
Ship Date          1464
Ship Mode             4
Customer ID       17415
Customer Name       796
Segment               3
Postal Code         631
City               3650
State              1102
Country             165
Region               23
Market                5
Product ID         3788
Category              3
Sub-Category         17
Product Name       3788
Sales             20049
Quantity             14
Discount             27
Profit            16578
Shipping Cost     16452
Order Priority        4
dtype: int64

In [139]:
#Checking if any duplicate row is there in the dataset
super_df.duplicated().sum()

0

In [179]:
# drop columns as necessary
super_df_drop = super_df.drop(super_df.columns.difference(['State','Country','Category','Sub-Category', 'Sales', 'Profit','Order Priority', 'Discount', 'Quantity']), 1)
super_df_drop.head()

/Users/forrestcasey/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

,State,Country,Category,Sub-Category,Sales,Quantity,Discount,Profit,Order Priority
0,Oklahoma,United States,Technology,Phones,$221.98,2,0.0,$62.15,High
1,New South Wales,Australia,Furniture,Chairs,"$3,709.40",9,0.1,-$288.77,Critical
2,Queensland,Australia,Technology,Phones,"$5,175.17",9,0.1,$919.97,Medium
3,Berlin,Germany,Technology,Phones,"$2,892.51",5,0.1,-$96.54,Medium
4,Dakar,Senegal,Technology,Copiers,"$2,832.96",8,0.0,$311.52,Critical

In [180]:
# look at data types
super_df_drop.dtypes

State              object
Country            object
Category           object
Sub-Category       object
Sales              object
Quantity            int64
Discount          float64
Profit             object
Order Priority     object
dtype: object

In [181]:
# fix sales data type
super_df_drop['Sales'] = super_df_drop['Sales'].str.replace(',', '')
super_df_drop['Sales'] = super_df_drop['Sales'].str.replace('$', '')
super_df_drop['Sales'] = super_df_drop['Sales'].astype(float)

/Users/forrestcasey/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [182]:
# fix profit data type
super_df_drop['Profit'] = super_df_drop['Profit'].str.replace(',', '')
super_df_drop['Profit'] = super_df_drop['Profit'].str.replace('$', '')
super_df_drop['Profit'] = super_df_drop['Profit'].astype(float)

/Users/forrestcasey/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [183]:
super_df_drop.head()

,State,Country,Category,Sub-Category,Sales,Quantity,Discount,Profit,Order Priority
0,Oklahoma,United States,Technology,Phones,221.98,2,0.0,62.15,High
1,New South Wales,Australia,Furniture,Chairs,3709.40,9,0.1,-288.77,Critical
2,Queensland,Australia,Technology,Phones,5175.17,9,0.1,919.97,Medium
3,Berlin,Germany,Technology,Phones,2892.51,5,0.1,-96.54,Medium
4,Dakar,Senegal,Technology,Copiers,2832.96,8,0.0,311.52,Critical

In [184]:
#check data types
super_df_drop.dtypes

State              object
Country            object
Category           object
Sub-Category       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Order Priority     object
dtype: object

In [185]:
# rename sub-category column so we can print its values
#rename other columns to single string value for machine learning down the line

# df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'}, inplace=True)
super_df_drop.rename(columns={'Sub-Category': 'Sub_Category', 'Shipping Cost':'Shipping_Cost', 'Order Priority':'Order_Priority'}, inplace=True)

super_df_drop.head()

,State,Country,Category,Sub_Category,Sales,Quantity,Discount,Profit,Order_Priority
0,Oklahoma,United States,Technology,Phones,221.98,2,0.0,62.15,High
1,New South Wales,Australia,Furniture,Chairs,3709.40,9,0.1,-288.77,Critical
2,Queensland,Australia,Technology,Phones,5175.17,9,0.1,919.97,Medium
3,Berlin,Germany,Technology,Phones,2892.51,5,0.1,-96.54,Medium
4,Dakar,Senegal,Technology,Copiers,2832.96,8,0.0,311.52,Critical

In [186]:
# make sub-category dataframe and view value counts
super_df_sub_cat = super_df_drop.Sub_Category.value_counts()
super_df_sub_cat

Binders        6146
Storage        5049
Art            4864
Paper          3492
Chairs         3434
Phones         3357
Furnishings    3154
Accessories    3075
Labels         2601
Fasteners      2601
Bookcases      2411
Supplies       2407
Envelopes      2387
Copiers        2223
Appliances     1742
Machines       1486
Tables          861
Name: Sub_Category, dtype: int64

In [187]:
super_df_drop.groupby('Sub_Category').Sales.sum()

Sub_Category
Accessories     749237.28
Appliances     1010535.76
Art             371613.70
Binders         461870.09
Bookcases      1466572.55
Chairs         1501682.16
Copiers        1509436.51
Envelopes       169217.58
Fasteners        89495.19
Furnishings     385156.15
Labels           73350.55
Machines        779060.32
Paper           241787.67
Phones         1706824.65
Storage        1126813.78
Supplies        242811.14
Tables          757042.17
Name: Sales, dtype: float64

In [188]:
super_df_drop.groupby('Category').Sales.sum()

Category
Furniture          4110453.03
Office Supplies    3787495.46
Technology         4744558.76
Name: Sales, dtype: float64

In [189]:
super_df_drop.head()

,State,Country,Category,Sub_Category,Sales,Quantity,Discount,Profit,Order_Priority
0,Oklahoma,United States,Technology,Phones,221.98,2,0.0,62.15,High
1,New South Wales,Australia,Furniture,Chairs,3709.40,9,0.1,-288.77,Critical
2,Queensland,Australia,Technology,Phones,5175.17,9,0.1,919.97,Medium
3,Berlin,Germany,Technology,Phones,2892.51,5,0.1,-96.54,Medium
4,Dakar,Senegal,Technology,Copiers,2832.96,8,0.0,311.52,Critical

In [194]:
# Identify all the possible values in the class column
super_df_drop['Order_Priority'].unique()

array(['High', 'Critical', 'Medium', 'Low'], dtype=object)

In [ ]:
# Look at value counts for binning
# super_df_count = super_df_drop.Category.value_counts()
# super_df_count